<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <title>Trompet</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="trompettist">
    <header>
        <nav>
            <ul>
                <li><a href="index.html"><img src="images/drumsicon.png" alt="drums icoon"></a></li>
                <li><a href="piano.html"><img src="images/pianoicon.png" alt="piano icoon"></a></li>
                <li><a href="#"><img src="images/trumpeticon.png" alt="trompet icoon"></a></li>
    
            </ul>
        </nav>
    </header>
    <img class="trompetfoto" src="images/trompettt.png" alt="trompet">

    <div id="trompetten">
        <div class="tkey" data-key="W"><span>W</span><audio id="W" src="audio/20220-Mute_Trumpet-31_A_BPM_100.wav"
                data-key="W"></audio></div>
        <div class="tkey" data-key="A"><span>A</span><audio id="A" src="audio/20176-Mute_Trumpet-11_B_BPM_95.wav" data-key="A"></audio>
        </div>
        <div class="tkey" data-key="S"><span>S</span><audio id="S" src="audio/20279-Mute_Trumpet-33_C_BPM_100.wav" data-key="S"></audio>
        </div>
        <div class="tkey" data-key="D"><span>D</span><audio id="D" src="audio/20043-Mute_Trumpet-46_D_BPM_108.wav"
                data-key="D"></audio></div>
        <div class="tkey" data-key="E"><span>E</span><audio id="E" src="audio/20180-Mute_Trumpet-12_E_BPM_99.wav" data-key="E"></audio>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>